# myco-journal

./: .gitignore  Myco.sln
Myco/: MainForm.Designer.cs  MainForm.cs  Myco.csproj  Program.cs  appsettings.json
Myco.Domain/: ConfigureContainerAdapter.cs  IConfigureContainerAdapter.cs  IServiceFactoryAdapter.cs  Myco.Domain.csproj  MycoFileConfigurationProvider.cs  MycoHost.cs  MycoHostBuilder.cs  MycoJsonSource.cs  MycoServiceCollection.cs  MycoServiceFactoryAdapter.cs  MycoServiceProviderFactory.cs
Myco.Domain/Configuration/: Journal.cs
Myco/Extensions/: ApplicationExtensions.cs
Zatoichi.Common.Infrastructure/: Constants.cs  Properites.cs  ServiceCollectionExtensions.cs  ZHost.cs  Zatoichi.Common.Infrastructure.csproj
Zatoichi.Common.Infrastructure/Attributes/: AutoLoadAttribute.cs  DependentAssemblyAttribute.cs  DoNotAutoLoadAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  SuspectTypeAttribute.cs  TodoAttribute.cs  TransientAttribute.cs
Zatoichi.Common.Infrastructure/Configuration/: AspnetCoreOptions.cs  ByteExtensions.cs  ClientSecurityOptions.cs  CorsOptions.cs  Crypt.cs  ElasticSearchOptions.cs  JwtOptions.cs  WorkerOptions.cs
Zatoichi.Common.Infrastructure/Dotnet/: BaseCmd.cs  Build.cs  CmdProgress.cs  IProgressFactory.cs  ProgressFactory.cs  Publish.cs  Verbosity.cs
Zatoichi.Common.Infrastructure/Exceptions/: AuthenticationException.cs  ExternalAuthenticationException.cs  InvalidMailMessageException.cs  UnexpectedStateException.cs  UnknownUserException.cs
Zatoichi.Common.Infrastructure/Extensions/: ApiExtensions.cs  ApiResultExtensions.cs  ApplicationBuilderExtensions.cs  HostEnvironmentExtensions.cs  HttpStatusCodeExtensions.cs  InternalServerErrorResult.cs  PolicyResultExtensions.cs
Zatoichi.Common.Infrastructure/Extensions/Core/: DateTimeExtensions.cs  DirectoryExtensions.cs  EnumerableExtensions.cs  EventExtensions.cs  ExceptionExtensions.cs  FloatExtensions.cs  StringExtensions.cs
Zatoichi.Common.Infrastructure/Extensions/Identity/: ClaimsExtensions.cs  IdentityExtensions.cs  JwtSecurityExtensions.cs
Zatoichi.Common.Infrastructure/Extensions/Swagger/: FilterDescriptorExtensions.cs  SwaggerBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
Zatoichi.Common.Infrastructure/Resilience/: AsyncPolicyFactory.cs  ExecutionPolicies.cs  ExecutionPoliciesSync.cs  HttpStatusCodeException.cs  IExecutionPolicies.cs  IExecutionPoliciesSync.cs  IPolicyFactory.cs  IPolicyOptions.cs  ISyncPolicyFactory.cs  ITypedPolicyFactory.cs  PolicyFactory.cs  PolicyOptions.cs  PolicyServiceCollectionExtensions.cs  README.md  SyncPolicyFactory.cs  TransientErrors.cs
Zatoichi.Common.Infrastructure/Security/: Encryptor.cs  IAuthUser.cs  IEncryptor.cs
Zatoichi.Common.Infrastructure/Services/: ApiResult.cs  ClientService.cs  IApiResult.cs  IClientService.cs  IClientTokenProvider.cs  TokenClient.cs
Zatoichi.Common.Infrastructure/Swagger/: ForbiddenResponseOperationFilter.cs  HideAttribute.cs  HideDocumentFilter.cs  UnauthorizedOperationFilter.cs
Zatoichi.Common.Infrastructure/Validation/: BaseValidatedRequest.cs
